<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>克鲁赛德战记</title>
  <link rel="stylesheet" href="./lib/css/nprogress.css">
  <!-- Bootstrap -->
  <link href="lib/css/bootstrap.min.css" rel="stylesheet" />
  <!-- 写在 导入之后 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* 如果页面中用了多个 .navbar 全部都改了
      一般添加一个自己的类名避免覆盖问题
     */
    .my-navbar {
      margin: 0;
    }

    /* 自定义的类名 */
    .col-margin {
      /* margin: 10px 0; */
      /* 盒模型 box-sizing 怪异盒模型 */
      padding: 10px;
    }

    .my-pagination a {
      width: 41px;
      text-align: center;
    }

    .media-object {
      width: 72px;
      height: 72px;
    }

    .page-num a {
      width: auto;
    }

    [aria-label='Page navigation'] {
      position: absolute;
      top: -11px;
      left: 430px;
    }

    [aria-label='Page navigation'] [aria-label='Previous'] {
      width: auto;
    }

    [aria-label='Page navigation'] [aria-label='Next'] {
      width: auto;
    }

    .my-navbar {
      background-color: #ffffff;
    }

    body {
      background-size: cover;
    }
  </style>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!-- css hack 条件注释 满足某些条件就会生效 -->
  <!-- 
      html5shiv:
        低版本ie兼容h5新语义标签 header,footer,section...
        原理用js创建了这个元素 设置display:block
      respond:
        媒体查询低版本浏览器兼容
   -->
  <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    .cover {
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      /* display: flex;
        justify-content: center;
        align-items: center; */
      background-color: #fff;
      opacity: 0.8;
      display: none;
    }

    .cover img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .goTop {
      position: fixed;
      width: 80px;
      height: 70px;
      border-radius: 50%;
      left: 10px;
      bottom: 45px;
      background-color: red;
      color: white;
      font-size: 12px;
      line-height: 70px;
      padding: 0 5px 0px 5px;
      text-align: center;
      display: none;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default my-navbar">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#" style="color: black;">克鲁赛德战记</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control input-search" placeholder="请输入查询的英雄" />
          </div>
          <button type="submit" class="btn btn-default btn-search">
            搜索
          </button>
        </form>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <!-- 内容容器 -->
  <div class="container">
    <!-- 分页 -->
    <nav aria-label="Page navigation">
      <ul class="pagination my-pagination">
        <li>
          <a href="#" aria-label="Previous">
            <span aria-hidden="true">上一页</span>
          </a>
        </li>
        <li class="page-num"><a href="#">1/1</a></li>
        <li>
          <a href="#" aria-label="Next">
            <span aria-hidden="true">下一页</span>
          </a>
        </li>
      </ul>
    </nav>
    <!-- 内容 -->
    <div class="row">
      <div class="col-xs-3 col-margin ">
        <div class="media">
          <div class="media-left">
            <a href="#">
              <img class="media-object" src="http://p0.qhimg.com/dr/72__/t016f2baa3729884891.png" alt="..." />
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">专职打劫犯</h4>
            黑暗制裁
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 遮罩层 -->
  <div class="cover">
    <img src="./img/loading.gif" alt="" />
  </div>
  <div class="goTop">
    返回顶部
  </div>
</body>

</html>
<!-- 解决js兼容 -->
<script src="lib/js/jquery-1.12.4.js"></script>
<!-- 导入bootstrap框架 -->
<script src="lib/js/bootstrap.min.js"></script>
<!-- 导入模板引擎 -->
<script src="./lib/js/template-web.js"></script>
<!-- 引入loading插件 -->
<script src="./lib/js/nprogress.js"></script>
<!-- 定义模板引擎 -->
<script id='hero' type="text/html">
  {{each list}}
  <div class="col-xs-3 col-margin ">
    <div class="media">
      <div class="media-left">
        <a href="#">
          <img class="media-object" src="{{$value.icon}}" alt="..." />
        </a>
      </div>
      <div class="media-body">
        <h4 class="media-heading">{{$value.name}}</h4>
        {{$value.skill}}
      </div>
    </div>
  </div>

  {{/each}}
</script>
<script>
  // 角色查询数据 - 带分页
  // - 请求地址：https://autumnfish.cn/api/cq/page
  // - 请求方法：get
  // - 请求参数：query, pageNum, pageSize
  $(function () {
    //定义所需要的全局变量
    let query = "";
    let pageNum = 1;
    const pageSize = 50;
    let totalPage;
    $.ajaxSetup({
      beforeSend: function () {
        NProgress.start();
        $('.row').hide();
        $('body').css({
          backgroundImage: `url('./img/动画.jpg')`
        })
      },
      complete: function () {
        NProgress.done();
        $('.row').show();
        $('body').css({
          backgroundImage: ''
        })
      }
    })

    function reload() {
      $.ajax({
        type: "get",
        url: "https://autumnfish.cn/api/cq/page",
        data: {
          query: query,
          pageNum: pageNum,
          pageSize: pageSize
        },
        success: function (response) {
          if (response.msg != '获取成功') {
            const str = '<img class="empty" src="./img/empty.png" alt=""><p>查询内容为空，请换个关键词查询</p>';
            $('.row').html(str);
            pageNum = 1;
            totalPage = 1;
            $('.page-num a').html(pageNum + '/' + totalPage);
            return;
          }
          const htmlstr = template('hero', response);
          $('.row').html(htmlstr);
          totalPage = response.totalPage;
          $('.page-num a').html(pageNum + '/' + response.totalPage);
        },
      });
    }
    reload();
    $('.btn-search').click(function (e) {
      e.preventDefault();
      $.ajax({
        type: "get",
        url: "https://autumnfish.cn/api/cq",
        data: {
          query: $('.input-search').val().trim()
        },
        success: function (response) {
          if (response.list.length == 0) {
            const str = '<img class="empty" src="./img/empty.png" alt=""><p>查询内容为空，请换个关键词查询</p>';
            $('.row').html(str);
            pageNum = 1;
            totalPage = 1;
            $('.page-num a').html(pageNum + '/' + totalPage);
            return;
          } else
          if (response.list.length <= 50) {
            pageNum = 1;
            totalPage = 1;
            const htmlstr = template('hero', response);
            $('.row').html(htmlstr);
            $('.page-num a').html(pageNum + '/' + totalPage);
          } else {
            $.ajax({
              type: "get",
              url: "https://autumnfish.cn/api/cq/page",
              data: {
                query: $('.input-search').val().trim(),
                pageNum: pageNum,
                pageSize: pageSize
              },
              success: function (response) {
                if (response.msg != '获取成功') {
                  const str =
                    '<img class="empty" src="./img/empty.png" alt=""><p>查询内容为空，请换个关键词查询</p>';
                  $('.row').html(str);
                  pageNum = 1;
                  totalPage = 1;
                  $('.page-num a').html(pageNum + '/' + totalPage);
                  return;
                }
                const htmlstr = template('hero', response);
                $('.row').html(htmlstr);
                totalPage = response.totalPage;
                $('.page-num a').html(pageNum + '/' + response.totalPage);
              }
            });
          }
        }

      });
    })
    $('[aria-label="Next"]').click(function () {
      if (pageNum == totalPage) {
        alert('没有了');
        return;
      } else {
        pageNum++;
      }
      reload();
    })
    $('[aria-label="Previous"]').click(function () {
      if (pageNum == 1) {
        alert('没有了');
        return;
      } else {
        pageNum--;
      }
      reload();
    })
    $('.row').on('click', '.media-object', function () {
      $('.cover').show();
      const str = $(this).parents('.media-left').siblings('.media-body').children('.media-heading').text()
        .trim();
      $.ajax({
        type: "get",
        url: "https://autumnfish.cn/api/cq/gif",
        data: {
          name: str
        },
        success: function (response) {
          $('.cover img').prop('src', `${response.data.skillGif}`);
        },
        beforeSend: function () {

        },
        complete: function () {

        }
      });
      $('.cover').click(function (e) {
        if (e.target.className == 'cover') {
          $(e.target).hide();
        }
      })
    })
    $(window).scroll(function () {
      if ($(this).scrollTop() > 250) {
        $('.goTop').fadeIn(1000);
      } else {
        $('.goTop').fadeOut(1000);
      }
    })
    $('.goTop').click(function () {
      $('body,html').animate({
        'scrollTop': 0
      }, 1000)
    })
  })
</script>